info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=33 scaleW=210 scaleH=211 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=97
char id=33 x=199 y=184 width=7 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=28 y=198 width=11 height=9 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=58 y=26 width=21 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="#"
char id=36 x=158 y=87 width=15 height=31 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=26 width=32 height=31 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=0 y=173 width=27 height=28 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=48 y=160 width=5 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=189 y=0 width=10 height=31 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=200 y=31 width=9 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=55 y=104 width=14 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=30 y=119 width=18 height=18 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=45 y=78 width=7 height=11 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=40 y=198 width=10 height=6 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=18 y=202 width=7 height=6 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=176 y=0 width=12 height=31 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=121 y=47 width=18 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=175 y=113 width=11 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=140 y=21 width=17 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=157 y=163 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=120 y=68 width=19 height=24 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=157 y=187 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=139 y=144 width=17 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=158 y=21 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=139 y=119 width=17 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=139 y=169 width=17 height=24 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=139 y=194 width=6 height=16 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=190 y=64 width=8 height=21 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=78 y=125 width=17 height=17 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=29 y=160 width=18 height=12 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=157 y=119 width=17 height=17 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=174 y=169 width=13 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=58 width=32 height=33 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="@"
char id=65 x=54 y=119 width=23 height=25 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=101 y=42 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=119 y=177 width=19 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=55 y=78 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=140 y=42 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=157 y=137 width=16 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=78 y=78 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=54 y=171 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=199 y=64 width=6 height=25 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=188 y=92 width=11 height=29 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=77 y=145 width=21 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=174 y=45 width=15 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=92 width=29 height=25 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=57 y=52 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=36 y=0 width=23 height=25 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=121 y=21 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=139 width=28 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=99 y=104 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=139 y=93 width=18 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=99 y=151 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=60 y=0 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=33 y=52 width=23 height=25 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=25 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=33 y=26 width=24 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=54 y=145 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=80 y=47 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Z"
char id=91 x=200 y=0 width=9 height=30 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=174 y=137 width=13 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=190 y=32 width=9 height=31 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=77 y=193 width=17 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="^"
char id=96 x=33 y=78 width=11 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=99 y=130 width=20 height=20 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=123 y=0 width=17 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=159 y=0 width=16 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=101 y=21 width=19 height=20 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=158 y=45 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=174 y=71 width=14 height=20 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=120 y=135 width=18 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=103 y=0 width=19 height=20 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=200 y=90 width=6 height=20 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=188 y=184 width=10 height=24 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=99 y=177 width=19 height=21 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=174 y=92 width=13 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=29 y=139 width=24 height=20 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=100 y=73 width=19 height=20 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=78 y=104 width=20 height=20 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=141 y=0 width=17 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=30 y=92 width=24 height=26 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=120 y=93 width=18 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=158 y=66 width=15 height=20 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=140 y=68 width=17 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=120 y=114 width=18 height=20 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=82 y=0 width=20 height=20 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=118 width=29 height=20 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=77 y=172 width=21 height=20 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=80 y=26 width=20 height=20 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=120 y=156 width=17 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=188 y=153 width=11 height=30 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=200 y=111 width=4 height=42 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=188 y=122 width=11 height=30 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="}"
char id=126 x=0 y=202 width=17 height=6 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="~"
char id=8226 x=51 y=198 width=7 height=7 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="•"
char id=169 x=28 y=173 width=25 height=24 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
