info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=64 scaleW=371 scaleH=372 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=97
char id=33 x=358 y=0 width=5 height=52 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=33 y=356 width=11 height=13 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=107 y=204 width=36 height=43 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=298 y=188 width=23 height=60 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=171 width=56 height=60 xoffset=0 yoffset=11 xadvance=59 page=0 chnl=0 letter="%"
char id=38 x=0 y=51 width=63 height=57 xoffset=0 yoffset=7 xadvance=66 page=0 chnl=0 letter="&"
char id=39 x=107 y=262 width=4 height=13 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=342 y=65 width=15 height=64 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=342 y=0 width=15 height=64 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=244 y=51 width=23 height=22 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="*"
char id=43 x=132 y=339 width=32 height=32 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="+"
char id=44 x=45 y=356 width=7 height=12 xoffset=0 yoffset=60 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=33 y=337 width=21 height=5 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=0 y=367 width=4 height=3 xoffset=0 yoffset=61 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=322 y=0 width=19 height=62 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=179 y=204 width=34 height=39 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=323 y=230 width=14 height=39 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=243 y=78 width=28 height=39 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=273 y=188 width=24 height=47 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=179 y=324 width=32 height=47 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=273 y=140 width=25 height=47 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=215 y=30 width=28 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=243 y=324 width=28 height=47 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=272 y=51 width=27 height=47 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=244 y=158 width=28 height=47 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="9"
char id=58 x=165 y=339 width=4 height=25 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=342 y=130 width=7 height=33 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=0 y=337 width=32 height=29 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="<"
char id=61 x=107 y=248 width=32 height=13 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=99 y=339 width=32 height=29 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter=">"
char id=63 x=322 y=289 width=20 height=52 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=0 y=109 width=58 height=61 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="@"
char id=65 x=69 y=0 width=41 height=50 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=244 y=206 width=28 height=50 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=143 y=153 width=36 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=103 y=153 width=39 height=50 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="D"
char id=69 x=272 y=257 width=26 height=50 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=272 y=308 width=25 height=50 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=106 y=51 width=39 height=50 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="G"
char id=72 x=111 y=0 width=37 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=338 y=230 width=3 height=50 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=343 y=293 width=13 height=58 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=180 y=102 width=32 height=51 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=298 y=0 width=23 height=50 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=56 y=232 width=50 height=50 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=104 y=283 width=37 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="N"
char id=79 x=59 y=109 width=43 height=50 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=245 y=0 width=27 height=50 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=0 y=272 width=55 height=64 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="Q"
char id=82 x=213 y=131 width=29 height=51 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=244 y=257 width=27 height=50 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=149 y=0 width=34 height=50 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=142 y=248 width=36 height=50 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="U"
char id=86 x=64 y=51 width=41 height=50 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=68 height=50 xoffset=0 yoffset=14 xadvance=71 page=0 chnl=0 letter="W"
char id=88 x=103 y=102 width=40 height=50 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=146 y=51 width=35 height=50 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Y"
char id=90 x=144 y=102 width=35 height=50 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="Z"
char id=91 x=357 y=230 width=13 height=61 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=322 y=63 width=19 height=62 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=343 y=230 width=13 height=62 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=215 y=0 width=29 height=29 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="^"
char id=96 x=33 y=343 width=13 height=12 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=144 y=204 width=34 height=39 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=299 y=249 width=23 height=39 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=212 y=324 width=30 height=39 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=182 y=51 width=32 height=39 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=299 y=139 width=22 height=39 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=300 y=51 width=21 height=39 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=180 y=154 width=32 height=39 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=213 y=284 width=30 height=39 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=359 y=138 width=3 height=39 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=357 y=292 width=11 height=45 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=272 y=99 width=26 height=40 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=322 y=126 width=19 height=39 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=56 y=332 width=42 height=39 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="m"
char id=110 x=184 y=0 width=30 height=39 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=142 y=299 width=36 height=39 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=299 y=99 width=22 height=39 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=57 y=171 width=45 height=50 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="q"
char id=114 x=273 y=0 width=24 height=40 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=298 y=308 width=23 height=39 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=243 y=118 width=28 height=39 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=214 y=223 width=29 height=39 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=179 y=244 width=34 height=39 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=0 y=232 width=55 height=39 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=179 y=284 width=33 height=39 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=214 y=183 width=29 height=39 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=213 y=91 width=29 height=39 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=341 y=166 width=17 height=63 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=358 y=53 width=3 height=84 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=322 y=166 width=18 height=63 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=64 y=102 width=28 height=6 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="~"
char id=8226 x=5 y=367 width=4 height=4 xoffset=0 yoffset=43 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=56 y=283 width=47 height=48 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
